<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Aviad Kohn - Full Stack Developer. Specializing in front-end and back-end development. Let's turn your vision into reality."
    />

    <link rel="icon" type="image/png" href="./public/images/Favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Aviad Kohn | Full Stack Developer</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aviadkohn.com/" />
    <meta property="og:title" content="Aviad Kohn | Full Stack Developer" />
    <meta
      property="og:description"
      content="Aviad Kohn - Full Stack Developer. Specializing in front-end and back-end development. Let's turn your vision into reality."
    />
    <meta property="og:image" content="./public/images/SocialPreview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aviadkohn.com/" />
    <meta
      property="twitter:title"
      content="Aviad Kohn | Full Stack Developer"
    />
    <meta
      property="twitter:description"
      content="Aviad Kohn - Full Stack Developer. Specializing in front-end and back-end development. Let's turn your vision into reality."
    />
    <meta
      property="twitter:image"
      content="./public/images/SocialPreview.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
